# KenshinERP

ERP para el negocio club kenshin

#### RECUERDEN CREAR UN BRANCH PARA TRABAJAR Y DESPUES SUBIR ####

###Requerimientos utilizados

npm i typescript -D
npx typescript --init
npm i express
npm i @types/express -D
npm i nodemon -D
npm i ts-node -D
npm i morgan 
npm i @types/morgan -D
npm i mysql2
npm i types/mysql2 -D
npm i jsonwebtoken
npm i @types/jsonwebtoken -D
npm i dotenv
npm i @types/dotenv -D
npm i concurrently -D

//FRONTEND
npm i @angular/cli
npm i bootstrap